# stuadmin

./: .gitignore  build.gradle
src/main/java/top/cuggis/javaservlet/stuadmin/: StuadminApplication.java
src/main/java/top/cuggis/javaservlet/stuadmin/controller/: Actions.java  Async.java  Handler.java
src/main/java/top/cuggis/javaservlet/stuadmin/jdbc/: JDBCUtils.java
src/main/resources/: application.properties  application_sample.properties
src/main/resources/static/: default.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/top/cuggis/javaservlet/stuadmin/: StuadminApplicationTests.java
